# MovieApplication

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kolin/movieapplication/: ApplicationTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kolin/movieapplication/: App.java  AppComponent.java  AppModule.java
app/src/main/java/com/example/kolin/movieapplication/data/: ApiInterface.java  RealmSingleton.java  Repository.java  RetrofitSingleton.java
app/src/main/java/com/example/kolin/movieapplication/data/dataModule/: RepositoryModel.java
app/src/main/java/com/example/kolin/movieapplication/domain/: Films.java  IRepository.java  Interactor.java  InteractorImplement.java  ResultFilm.java
app/src/main/java/com/example/kolin/movieapplication/domain/domainModule/: InteractorModul.java
app/src/main/java/com/example/kolin/movieapplication/presentation/: BaseFragment.java  Contract.java  DetailActivity.java  FavoriteFilmFragment.java  FilmAdapter.java  MainActivity.java  PopularFilmFragment.java  Presenter.java
app/src/main/java/com/example/kolin/movieapplication/presentation/di/: HasComponent.java  PerActivity.java
app/src/main/java/com/example/kolin/movieapplication/presentation/di/components/: ActivityComponent.java  AppComponent.java  FilmComponent.java
app/src/main/java/com/example/kolin/movieapplication/presentation/di/modules/: ActivityModule.java  AppModule.java  FilmModule.java
app/src/main/java/com/example/kolin/movieapplication/presentation/favoriteFilms/: FavoriteFilmFragment.java  FilmFavoriteAdapter.java  PresenterFavoriteFilm.java
app/src/main/java/com/example/kolin/movieapplication/presentation/films/: FilmAdapter.java  PopularFilmFragment.java  Presenter.java
app/src/main/java/com/example/kolin/movieapplication/presentation/presentationModule/: presentationMod.java
app/src/main/res/layout/: activity_main.xml  fragment_favorite_film.xml  item_layout.xml
app/src/main/res/layout-land/: activity_detail.xml  activity_main.xml  fragment_favorite_film.xml  fragment_popular_film.xml  item_layout.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/kolin/movieapplication/: ExampleUnitTest.java
app/src/test/java/com/example/kolin/movieapplication/dataTest/: RepositoryTest.java
app/src/test/java/com/example/kolin/movieapplication/domainTest/: InteractorTest.java
app/src/test/java/com/example/kolin/movieapplication/presentationTest/: PresenterFavoriteFilmTest.java  PresenterTest.java
